rpc.application.name=app-1
rpc.application.serialize=jdk
rpc.application.proxy=jdk
rpc.protocol.type=http
rpc.registry.address=127.0.0.1:2181
rpc.cluster.loadbalance=weighted_random
rpc.cluster.faulttolerance=failover