rpc.application.name=app-4
rpc.application.serialize=jdk
rpc.application.proxy=jdk
rpc.protocol.type=toy
rpc.registry.address=127.0.0.1:2181
rpc.cluster.loadbalance=consistent_hash
rpc.cluster.faulttolerance=failover
#least_active