rpc.application.name=app-2
rpc.application.serialize=protostuff
rpc.application.proxy=jdk
rpc.protocol.type=http
#rpc.protocol.port=8000
#rpc.protocol.executor.threads=100
rpc.protocol.executor.type=disruptor
rpc.registry.address=127.0.0.1:2181
rpc.cluster.loadbalance=LEAST_ACTIVE