rpc.application.name=benchmark_consumer
rpc.application.serialize=protostuff
rpc.application.proxy=jdk
rpc.protocol.type=toy
rpc.protocol.executor.server.type=threadpool
rpc.protocol.executor.client.type=threadpool
rpc.registry.address=127.0.0.1:2181
#rpc.registry.address=192.168.1.117:2181
rpc.cluster.loadbalance=consistent_hash
rpc.cluster.faulttolerance=failover
